{
    "name": "rrze-rsvp",
    "version": "2.11.6",
    "main": "rrze-rsvp.php",
    "scripts": {
        "start": "webpack --mode=development --watch",
        "build": "webpack --mode=production && gulp bundle",
        "clean": "rm -rf build/",
        "major": "gulp major",
        "minor": "gulp minor",
        "patch": "gulp patch",
        "prerelease": "gulp prerelease",
        "bundle": "gulp bundle"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RRZE-Webteam/rrze-rsvp.git",
        "issues": "https://github.com/RRZE-Webteam/rrze-rsvp/issues",
        "clone": "git+https://github.com/RRZE-Webteam/rrze-rsvp.git"
    },
    "browserslist": [
        "last 3 years",
        "ie 11"
    ],
    "supports": {
        "email": "webmaster@fau.de",
        "docs": "https://www.wordpress.rrze.fau.de/plugins/fau-und-rrze-plugins/rsvp/"
    },
    "author": "RRZE-Webteam <webmaster@fau.de> (https://www.wordpress.rrze.fau.de/person/webmaster)",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/RRZE-Webteam/rrze-rsvp/issues"
    },
    "homepage": "https://github.com/RRZE-Webteam/rrze-rsvp#readme",
    "devDependencies": {
        "@babel/core": "^7.26",
        "@babel/preset-env": "^7.26",
        "autoprefixer": "^10.4.21",
        "babel-loader": "^10.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.2",
        "gulp": "^5.0.0",
        "gulp-bump": "^3.2.0",
        "gulp-touch-cmd": "^0.0.1",
        "gulp-zip": "^6.1.0",
        "mini-css-extract-plugin": "^2.9.2",
        "postcss-loader": "^8.1.1",
        "sass": "^1.86.3",
        "sass-loader": "^16.0.5",
        "semver": "^7.7.1",
        "style-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.14",
        "webpack": "^5.99.5",
        "webpack-cli": "^6.0.1"
    }
}
